#BlueJ package file
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8370221327967807
package.editor.height=825
package.editor.width=1330
package.editor.x=379
package.editor.y=222
package.frame.height=1094
package.frame.width=1460
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Taxes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=251
target1.y=187
target2.height=70
target2.name=PlanetProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=GradeConv
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=30
